[00:28.93] 青い空は海のよう
[00:34.04] 泳ぐように 沈むように
[00:42.64] 溺れたら最後だと
[00:47.61] 下を向く虚な顔が一つ
[00:52.61] 
[01:10.16] 泡沫の恋のよう
[01:15.28] 跳ねるように 落ちるように
[01:23.86] 終わりは突然だと
[01:28.89] 綻んだ笑顔の奥死んだ魚に似た
[01:35.89] 
[01:37.67] 遠い目が二つ
[01:40.67] 
[01:42.65] 空を舞えたらどこまで飛べるか
[01:49.68] 雲を抜けたら光が差すのか
[01:56.54] 羽はなくとも鯨は空を飛んでいる
[02:07.82] 雲を泳いでる
[02:10.82] 
[02:24.92] 独りきりで泣いた夜に出会った
[02:32.18] この世で一番孤独なこえ
[02:38.57] 独りきりで泣いたと思っていた
[02:45.44] ふたりきりだった
[02:51.06] 同じ温度で唄えたなら
[02:56.06] 
[02:58.25] 空を見上げた その先に見えた
[03:05.14] 雲を泳いだ 孤独も希望だ
[03:11.80] 聴こえなくとも誰かを想い鳴いている
[03:23.16] 今も唄ってる 響いてる
[03:28.66] 
[03:54.61] 青い空は海のよう
[03:59.77] 潜るように 沈むように
[04:08.33] 泳げたら幸せだと
[04:13.38] 上を向く虚な顔が一つ