[00:28.92] 青い空は海のよう
[00:34.08] 泳ぐように 沈むように
[00:42.65] 溺れたら最後だと
[00:47.62] 下を向く虚な顔が一つ
[00:52.62] 
[01:10.11] 泡沫の恋のよう
[01:15.22] 跳ねるように 落ちるように
[01:23.89] 終わりは突然だと
[01:28.87] 綻んだ笑顔の奥死んだ魚に似た
[01:35.87] 
[01:37.65] 遠い目が二つ
[01:40.65] 
[01:42.64] 空を舞えたらどこまで飛べるか
[01:49.61] 雲を抜けたら光が差すのか
[01:56.55] 羽はなくとも鯨は空を飛んでいる
[02:07.60] 雲を泳いでる
[02:10.60] 
[02:24.98] 独りきりで泣いた夜に出会った
[02:32.16] この世で一番孤独なこえ
[02:38.58] 独りきりで泣いたと思っていた
[02:45.44] ふたりきりだった
[02:51.08] 同じ温度で唄えたなら
[02:56.08] 
[02:58.22] 空を見上げた その先に見えた
[03:05.15] 雲を泳いだ 孤独も希望だ
[03:11.86] 聴こえなくとも誰かを想い鳴いている
[03:23.41] 今も唄ってる 響いてる
[03:28.91] 
[03:54.65] 青い空は海のよう
[03:59.75] 潜るように 沈むように
[04:08.33] 泳げたら幸せだと
[04:13.38] 上を向く虚な顔が一つ